# WanAndroidMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegreens/wanandroidmvp/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/littlegreens/wanandroidmvp/adapter/: ArticleAdapter.java
app/src/main/java/com/littlegreens/wanandroidmvp/adapter/loading/: Constants.java  GlobalAdapter.java
app/src/main/java/com/littlegreens/wanandroidmvp/adapter/loading/loadingview/: GlobalLoadingStatusView.java
app/src/main/java/com/littlegreens/wanandroidmvp/api/: Api.java  ApiService.java  ApiService.kt  SimpleCookieJar.java
app/src/main/java/com/littlegreens/wanandroidmvp/api/http/: HttpHelper.java  JsonUtil.java  ObjectHttpResponseHandler.java  RequestUrlParams.java  SimpleCookieJar.java  StringHttpResponseHandler.java
app/src/main/java/com/littlegreens/wanandroidmvp/api/observer/: AbstractObserver.kt  ObserverImpl.kt
app/src/main/java/com/littlegreens/wanandroidmvp/bean/: DataBeans.kt  LoginBean.kt  RegisterBean.kt  WXarticle.java
app/src/main/java/com/littlegreens/wanandroidmvp/modules/home/activity/: HomeActivity.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/home/contract/: HomeContract.java
app/src/main/java/com/littlegreens/wanandroidmvp/modules/home/model/: HomeModel.java
app/src/main/java/com/littlegreens/wanandroidmvp/modules/home/presenter/: HomePresenter.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/main/activity/: MainActivity.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/main/contract/: MainContract.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/main/model/: MainModel.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/main/presenter/: MainPresenter.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/: UserManager.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/activity/: LoginActivity.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/contract/: LoginContract.kt  RegisterContract.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/littlegreens/wanandroidmvp/modules/user/present/: LoginPresent.kt  RegisterPresent.kt
app/src/main/java/com/littlegreens/wanandroidmvp/util/: EditTextUtils.java  RvAnimUtils.java  StatusBarUtils.java  UpdateUtil.java
app/src/main/java/com/littlegreens/wanandroidmvp/weidgt/: AccountInputView.java  InputView.java  PasswordInputView.java  SubmitView.java
app/src/main/res/drawable/: btn_del_selector.xml  btn_eye_close_selector.xml  btn_eye_open_selector.xml  pawword_eye_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  content_main.xml  fragment_article_layout.xml  fragment_home_layout.xml  fragment_main.xml  fragment_two_layout.xml  login_activity_layout.xml  login_layout.xml  register_layout.xml  rv_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/littlegreens/baselibary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/littlegreens/baselibary/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  IView.kt
baselibrary/src/main/java/com/littlegreens/baselibary/base/support/: MySupportActivity.java  MySupportFragment.java
baselibrary/src/main/java/com/littlegreens/baselibary/basebean/: BaseResponse.kt
baselibrary/src/main/java/com/littlegreens/baselibary/commonutil/: JsonUtil.java  LogManager.java  LogUtil.kt  NetWorkUtils.java  SPUtil.kt  TUtil.kt  ToastUitl.java  UIUtils.java  ViewCalculateUtil.java
baselibrary/src/main/java/com/littlegreens/baselibary/commonwidget/: LoadingDialog.java  StatusBarCompat.kt  UILinearLayout.java  UIRelativeLayout.java
baselibrary/src/main/java/com/littlegreens/baselibary/glide/: BaseAppGlideModule.java  GlideCacheUtil.java  GlideImageLoader.java
baselibrary/src/main/java/com/littlegreens/baselibary/net/: CookieManager.java
baselibrary/src/main/java/com/littlegreens/baselibary/net/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
baselibrary/src/main/java/com/littlegreens/baselibary/net/cookie/cache/: CookieCache.java  (+2 more)
baselibrary/src/main/java/com/littlegreens/baselibary/net/http/: HttpHelper.java  ObjectHttpResponseHandler.java  RequestUrlParams.java  SimpleCookieJar.java  StringHttpResponseHandler.java
baselibrary/src/main/java/com/littlegreens/baselibary/rx/: RxBus.kt  RxJavaHelper.kt  RxManager.kt
baselibrary/src/main/res/anim/: detail_dialog_in.xml  fade_in.xml  fade_out.xml  i_slide_in_left.xml  i_slide_in_right.xml  i_slide_out_left.xml  i_slide_out_right.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml
baselibrary/src/main/res/layout/: toast_custom.xml
baselibrary/src/main/res/values/: colors.xml  lay_y.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-1024x600/: lay_y.xml
baselibrary/src/main/res/values-1024x768/: lay_y.xml
baselibrary/src/main/res/values-1184x720/: lay_y.xml
baselibrary/src/main/res/values-1196x720/: lay_y.xml
baselibrary/src/main/res/values-1280x720/: lay_y.xml
baselibrary/src/main/res/values-1812x1080/: lay_y.xml
baselibrary/src/main/res/values-2040x1080/: lay_y.xml
baselibrary/src/main/res/values-2160x1080/: lay_y.xml
baselibrary/src/main/res/values-2340x1080/: lay_y.xml
baselibrary/src/main/res/values-2560x1440/: lay_y.xml
baselibrary/src/main/res/values-480x320/: lay_y.xml
baselibrary/src/main/res/values-667x375/: lay_y.xml
baselibrary/src/main/res/values-800x480/: lay_y.xml
baselibrary/src/main/res/values-854x480/: lay_y.xml
baselibrary/src/main/res/values-960x540/: lay_y.xml
(+31 files in other folders)
