apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //解决Glide找不到Android声明库问题

    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//// 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
//    api 'me.yokeyword:fragmentation-core:1.3.7'
//    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
////    api 'me.yokeyword:fragmentation:1.3.7'
//// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
//    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
//// Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
//    api 'me.yokeyword:eventbus-activity-scope:1.1.0'


//    implementation 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-core:1.0.1'
    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.billy.android:gloading:1.1.0'   //状态占位图
}
