<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginRight="@dimen/x30"
                                                   android:layout_marginLeft="@dimen/x30"
>


    <TextView
            android:id="@+id/go_login"
            android:layout_width="wrap_content"
            android:text="去登录"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/x40"
            android:layout_height="wrap_content"/>

    <com.littlegreens.wanandroidmvp.weidgt.AccountInputView
            android:id="@+id/piv_register_account"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/x10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_login"
    />

    <com.littlegreens.wanandroidmvp.weidgt.PasswordInputView
            android:id="@+id/piv_register_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/piv_register_account"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piv_register_account"
    />

    <com.littlegreens.wanandroidmvp.weidgt.PasswordInputView
            android:id="@+id/re_register_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piv_register_password"
    />

    <com.littlegreens.wanandroidmvp.weidgt.SubmitView
            android:id="@+id/sv_register"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/x30"
            android:background="@drawable/bg_solid_round_color_main_radius_max"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_content"
            app:sv_bindEditText1="@+id/piv_register_account"
            app:sv_bindEditText2="@+id/piv_register_password"
            app:sv_bindEditText3="@+id/re_register_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>